# proyecto_empresas_seguras

./: .gitignore  build.gradle  local.properties  settings.gradle
facerecognition/: ExportDatabaseActivity_new.java  build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/res/drawable/: boton_redondo_azul.xml  button_example.xml  button_focused.xml  side_nav_bar.xml
facerecognition/src/main/res/drawable-hdpi-v9/: button_search.xml  shape_button.xml  shape_button_disabled.xml  shape_edit_text.xml
facerecognition/src/main/res/drawable-mdpi/: boton_redondo_rojo.xml
facerecognition/src/main/res/drawable-v21/: ic_menu_camera.xml
facerecognition/src/main/res/layout/: activity_azucar_nuevo.xml  activity_bitacora_nuevo.xml  activity_confirm_sumiinstros.xml  activity_dialog.xml  activity_export_database.xml  activity_informe_nuevo.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_perfil_usuario.xml  activity_radio_nuevo.xml  activity_registrar_usuario.xml  activity_relevo.xml  activity_scan.xml  add_comentario.xml  app_bar_main2.xml  clave_dialog.xml  comment_item.xml  content_main2.xml  face_detect.xml  find_radio.xml  item_comentario.xml  item_modulos_export.xml  item_opciones.xml  item_radios.xml  item_suministro_relevo.xml  loading_modal.xml  nav_header_main2.xml  result_export_dialog.xml
facerecognition/src/main/res/menu/: activity_main2_drawer.xml  menu.xml  menu_radios.xml  popup_menu.xml  radio_nuevo_menu.xml
facerecognition/src/main/res/values/: colors.xml  dbquerys.xml  strings.xml  styles.xml
facerecognition/src/main/res/values-en-rUS/: strings.xml
facerecognition/src/main/res/values-es/: dimens.xml  strings.xml
openCVLibrary24134/: build.gradle
openCVLibrary24134/src/main/: AndroidManifest.xml
openCVLibrary24134/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  JavaCameraView.java  NativeCameraView.java  OpenCVLoader.java  StaticHelper.java
openCVLibrary24134/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoSGBM.java
openCVLibrary24134/src/main/java/org/opencv/contrib/: Contrib.java  FaceRecognizer.java  StereoVar.java
openCVLibrary24134/src/main/java/org/opencv/core/: Algorithm.java  Core.java  Mat.java  MatOfDMatch.java  MatOfKeyPoint.java  Range.java  RotatedRect.java  Scalar.java  (+1 more)
(+79 files in other folders)
