<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/etComentarioAddBitacora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/ingrese_su_comentario"
        android:lines="3"
        android:maxLength="2000" />

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
